*{
	margin: 0;
	padding: 0;
	box-sizing:border-box;
}

nav{
	width:105%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #9FE2BF;
	padding:20px 23px;
}

nav h1{
	color:Teal;
	font-size: 35px;
}

nav ul{
	display: flex;
	justify-content: center;
	align-items: center;
}

nav ul li{
	list-style: none;
	padding:0px 15px;
}

nav ul li a{
	text-decoration: none;
	color:Teal;
	font-size:20px;
}

nav ul li a:hover{
	color:Teal;
}

nav ul li .active{
	color:Teal;
}



body {
	font-family: sans-serif;
	min-height: 100vh;
	max-width: 100vw;
	line-height: 1.5;
	padding: 20px 40px;
}

.container {
	max-width: 1300px;
}

.heading-1 {
	font-size: 25px;
	text-transform: normal;
	color: Teal;
}

.heading-2 {
	font-size: 40px;
	line-height: 1.1;
	margin-bottom: 20px;
}

.heading-3 {
	font-size: 20px;
	text-transform: uppercase;
	color: Teal;
	margin-bottom: 10px;
}


.sub-heading {
	font-size: 15px;
	display: flex;
	align-items: center;
	margin-bottom: 25px;
	border-bottom: 1px solid Teal;
	padding-bottom: 10px;
}

.sub-heading p{
	font-weight: 700;
	text-transform: capitalize;
	margin-right: 10px;
}

.sub-heading span {
	color: #555;
	font-weight: 300;
	border-right: 1px solid green;
	padding-right: 10px;
}

.sub-heading .important {
	color: Teal;
	text-transform: uppercase;
	font-weight: 300;
}

/* Home */
.home {
	display: grid;
	grid-template-columns: 2fr 1fr;
	gap: 40px;
}

.home-img {
	width: 100%;
	height: 92%;
}

.list {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 10px;
	margin-bottom: 15px;
}

.list img {
	width: 100%;
	height: 130px;
}

/* ARTICLE */
article > p{
	font-size:20px;
	margin-bottom: 20px;
	
	columns: 3 25ch;
	columns-gap: 40px;
	hyphens: auto;
}

article p:first-child:first-line {
	font-weight: 700;
	font-size: 25px;
}




h1{
  margin: 0;
  padding: 0;
  text-align: center;  
}

p{
	margin: 0;
	padding: 0px 0px;
	font-size: 15px;
	text-align: justify;
}

.inner-footer{
	margin: 0px;
	padding: 0px;
	background-color: #9FE2BF;
}

.social-links{
	display: flex;
}

.social-links ul{
	display: flex;
}

.social-items{
	list-style: none;
}

.social-items a{
	padding: 0px 250px;
	font-size: 18px;
	color: Teal;
}

.quick-links{
	display: flex;
}

.quick-links ul{
	display: flex;
}

.quick-items{
	list-style: none;
}

.quick-items a{
	text-decoration: none;
	padding: 11px 1px;
	font-size: 18px;
	color: white;
}

.outer-footer{
	padding: 10px;
	text-align: center;
	color: Teal;
	font-size: 18px;
	background color: white;
}


@media (max-width: 950px) {
  .home {
	  grid-template-columns: 1fr;
	   }
	   
  .lists {
	  display: grid;
	  grid-template-columns: 1fr 1fr;
	  gap:20px;
  }
  
  .lists {
	  grid-template-columns: 1fr 5fr;
  }
}


	